<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xx-pple.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="起因 今日暑假的20250715，放假2个月想搞点东西，于是在b站搜django建站时看到评论说 Hexo +github 建站免费方便，接着在b站搜索了一下，如同发现新大陆，不由得感慨github的优秀。  于是有了这个网站…..  这个原代码必须要备份！！！硬盘坏了这个站就得重建了！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github 建站">
<meta property="og:url" content="http://xx-pple.github.io/2025/08/04/Hexo-Github-%E5%BB%BA%E7%AB%99/index.html">
<meta property="og:site_name" content="辉の小站">
<meta property="og:description" content="起因 今日暑假的20250715，放假2个月想搞点东西，于是在b站搜django建站时看到评论说 Hexo +github 建站免费方便，接着在b站搜索了一下，如同发现新大陆，不由得感慨github的优秀。  于是有了这个网站…..  这个原代码必须要备份！！！硬盘坏了这个站就得重建了！！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-04T14:15:33.000Z">
<meta property="article:modified_time" content="2025-08-04T16:03:40.750Z">
<meta property="article:author" content="xx-pple">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xx-pple.github.io/2025/08/04/Hexo-Github-%E5%BB%BA%E7%AB%99/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xx-pple.github.io/2025/08/04/Hexo-Github-%E5%BB%BA%E7%AB%99/","path":"2025/08/04/Hexo-Github-建站/","title":"Hexo + Github 建站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo + Github 建站 | 辉の小站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辉の小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%8E%9F%E4%BB%A3%E7%A0%81%E5%BF%85%E9%A1%BB%E8%A6%81%E5%A4%87%E4%BB%BD%EF%BC%81%EF%BC%81%EF%BC%81%E7%A1%AC%E7%9B%98%E5%9D%8F%E4%BA%86%E8%BF%99%E4%B8%AA%E7%AB%99%E5%B0%B1%E5%BE%97%E9%87%8D%E5%BB%BA%E4%BA%86%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">这个原代码必须要备份！！！硬盘坏了这个站就得重建了！！！</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">架构特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">2.0.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">基础结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#public%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.0.1.</span> <span class="nav-text">public文件夹:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.0.2.</span> <span class="nav-text">source文件夹:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#themes%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.0.3.</span> <span class="nav-text">themes文件夹:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml%EF%BC%9A"><span class="nav-number">3.0.4.</span> <span class="nav-text">_config.yml：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">编辑事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E7%BD%91%E7%BB%9C%E8%A7%86%E9%A2%91"><span class="nav-number">4.0.1.</span> <span class="nav-text">插入网络视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">4.0.2.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2"><span class="nav-number">4.0.3.</span> <span class="nav-text">站内搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5"><span class="nav-number">4.0.4.</span> <span class="nav-text">学习链接</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xx-pple"
      src="/images/xiaodouzi.jpg">
  <p class="site-author-name" itemprop="name">xx-pple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xx-pple" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xx-pple" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xx-pple.github.io/2025/08/04/Hexo-Github-%E5%BB%BA%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaodouzi.jpg">
      <meta itemprop="name" content="xx-pple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辉の小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo + Github 建站 | 辉の小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + Github 建站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-04 22:15:33" itemprop="dateCreated datePublished" datetime="2025-08-04T22:15:33+08:00">2025-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-05 00:03:40" itemprop="dateModified" datetime="2025-08-05T00:03:40+08:00">2025-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a><strong>起因</strong></h2><p> 今日暑假的20250715，放假2个月想搞点东西，于是在b站搜django建站时看到评论说 Hexo +github 建站免费方便，接着在b站搜索了一下，如同发现新大陆，不由得感慨github的优秀。</p>
<p> 于是有了这个网站…..</p>
<ul>
<li><h5 id="这个原代码必须要备份！！！硬盘坏了这个站就得重建了！！！"><a href="#这个原代码必须要备份！！！硬盘坏了这个站就得重建了！！！" class="headerlink" title="这个原代码必须要备份！！！硬盘坏了这个站就得重建了！！！"></a>这个原代码必须要备份！！！硬盘坏了这个站就得重建了！！！</h5><span id="more"></span></li>
</ul>
<h2 id="架构特点"><a href="#架构特点" class="headerlink" title="架构特点"></a>架构特点</h2><p> 先是总结一下这个架构的优缺点~~~</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><p> 1.免费（依托github服务器）</p>
<p> 2.网页构建简单跟着抄就完事了（可比大学一些实验课好多了）</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><p> 1.访问较慢（也是github的锅，很难打开qwq）</p>
<p> 2.静态页面（不能在线编辑有点麻烦，手机似乎做不到编辑）</p>
<h2 id="基础结构"><a href="#基础结构" class="headerlink" title="基础结构"></a>基础结构</h2><p> 暂且用到在主文件夹下的</p>
<h4 id="public文件夹"><a href="#public文件夹" class="headerlink" title="public文件夹:"></a>public文件夹:</h4><p>有各种东西，总之是上传到github里的网页结构，通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g 	//编译后产生的前端html</span><br></pre></td></tr></table></figure>

<p>css，images，js，html都在一应俱全</p>
<h4 id="source文件夹"><a href="#source文件夹" class="headerlink" title="source文件夹:"></a>source文件夹:</h4><p>下属 _posts文件夹存放文章（markdown文件，使用了Typora工具编辑）</p>
<h4 id="themes文件夹"><a href="#themes文件夹" class="headerlink" title="themes文件夹:"></a>themes文件夹:</h4><p>下载的主题zip直接解压，然后在 hexo的主config.yml中修改下theme即可使用，十分方便,里面还有主题的 _config.yml 很重要 ，用来调整各类侧边栏，标签选项，搜索之类的。</p>
<h4 id="config-yml："><a href="#config-yml：" class="headerlink" title="_config.yml："></a>_config.yml：</h4><p>重要文件，和主题内的_config.yml共同控制网页内容</p>
<h2 id="编辑事项"><a href="#编辑事项" class="headerlink" title="编辑事项"></a>编辑事项</h2><p>记事本的搜索蛮好用，如果用vscode可用ctrl + f 文件内查找 和 ctrl +shift + f 在工作区查找类如menu，language这类的。</p>
<p>可在主题的语言文件夹查看支持语言，zh-CN为简中。</p>
<p>修改背景图片，文章页面透明度，网站运行时间之类的额外内容，需要修改主题内具体内容</p>
<blockquote>
<p>注意</p>
<p>使用 hexo clean 指令会直接清除public文件夹 ！！</p>
</blockquote>
<h4 id="插入网络视频"><a href="#插入网络视频" class="headerlink" title="插入网络视频"></a>插入网络视频</h4><p>b站可在分享里找到插入代码，直接点击复制黏贴就可加入视频（markdown支持html）</p>
<p>&#x2F;&#x2F;player.bilibili.com&#x2F;player.html?isOutside&#x3D;true&amp;aid&#x3D;获取的aid&amp;bvid&#x3D;获取的</p>
<p>bvid&amp;cid&#x3D;获取的cid&amp;p&#x3D;1</p>
<p><del>480p更有风味</del></p>
<iframe src="https://player.bilibili.com/player.html?isOutside=true&amp;aid=226089885&amp;bvid=BV1jb411Z7sp&amp;cid=1055620023&amp;p=1&amp;autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="display: block; margin: 0px; max-width: 100%; height: 672.979px; left: 0px; top: 0px; width: 897.312px;"></iframe>

<p>在markdown编辑器中有点怪，但是网页中是正常显示的,记得加上**&amp;autoplay&#x3D;0**停止自动播放。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;//player.bilibili.com/player.html?isOutside=true&amp;aid=226089885&amp;bvid=BV1jb411Z7sp&amp;cid=1055620023&amp;p=1&amp;  autoplay=0  &quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot; &gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><p>比较复杂，详情见大佬解析</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265077468">hexo博客如何插入图片 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_77285173/article/details/130189857">在hexo博客中插入图片的方法_hexo插入图片-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mjh1667002013/article/details/129063378">【Hexo-已解决】Typora图片移植到Hexo显示问题_typora hexo-CSDN博客</a></p>
<p>在hexo的config中，把post_asset_folder设置为true，创建文章时自动产生文件夹。</p>
<p>此外typora可以设置自动把复制黏贴入的图片放入同名文件夹，进一步方便了使用。</p>
<h4 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h4><p>参考如下</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangqingchuan92/article/details/111546625">【个人网站搭建】Hexo框架下Next主题中添加站内搜索功能_hexo 搜索post 和页面-CSDN博客</a></p>
<h4 id="学习链接"><a href="#学习链接" class="headerlink" title="学习链接"></a>学习链接</h4><p>b站</p>
<p><a href="https://xx-pple.github.io/2025/07/15/hexo-github%E5%BB%BA%E8%AE%BE%E7%BD%91%E7%AB%99/[8%E5%88%86%E9%92%9F%E8%AE%A9%E4%BD%A0%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1Markdown_%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9_bilibili](https://www.bilibili.com/video/BV1JA411h7Gw/?spm_id_from=333.337.search-card.all.click&vd_source=97bd8bd718a48e29bd9b00dd6b7aee5b)">8分钟让你快速掌握Markdown</a></p>
<p>知乎</p>
<p>[Hexo+Next主题搭建个人博客+优化全过程（完整详细版）](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864711">Hexo+Next主题搭建个人博客+优化全过程（完整详细版） - 知乎</a>)</p>
<p>csdn</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/100138838">Hexo-Next 主题博客个性化配置超详细，超全面(两万字)</a>)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"># 建站</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/04/B%E7%AB%99%E5%BC%B9%E5%B9%95%E5%8F%91%E9%80%81%E8%80%85%E6%9F%A5%E8%AF%A2/" rel="prev" title="B站弹幕发送者查询">
                  <i class="fa fa-angle-left"></i> B站弹幕发送者查询
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/04/%E8%A3%85%E6%9C%BA%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/" rel="next" title="装机必备软件">
                  装机必备软件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xx-pple</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
